# PostgreSQL - Products
POSTGRES_PRODUCTS_HOST=localhost
POSTGRES_PRODUCTS_PORT=5434
POSTGRES_PRODUCTS_USER=postgres
POSTGRES_PRODUCTS_PASSWORD=postgres
POSTGRES_PRODUCTS_DB=products_db

# PostgreSQL- Ratings
POSTGRES_RATINGS_HOST=localhost
POSTGRES_RATINGS_PORT=5433
POSTGRES_RATINGS_USER=postgres
POSTGRES_RATINGS_PASSWORD=postgres
POSTGRES_RATINGS_DB=ratings_db

# API
PORT=3000
API_SOURCE_URL=https://fakestoreapi.com/products

# Authorization
DELETE_AUTH_TOKEN=3cdcnTiBsl